# PokeBar

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  LICENSE  PokeBar.csproj  PokeBar.sln  README.md  REFACTORING.md
Models/: BallDefinition.cs  BallType.cs  DexEntry.cs  GameState.cs  Pokemon.cs  SpriteAnimationSet.cs
Services/: BattleService.cs  DexService.cs  SpriteService.cs  StateService.cs  TaskbarService.cs  TrayService.cs
Tests/: BattleServiceTests.cs  DexServiceTests.cs  PokeBar.Tests.csproj
Utils/: NativeMethods.cs  PortraitPathConverter.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs
Views/: CaptureEffectsWindow.xaml  CaptureEffectsWindow.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  PCWindow.xaml  PCWindow.xaml.cs  PokeballWindow.xaml  PokeballWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  SpriteWindow.xaml  SpriteWindow.xaml.cs  WildSpriteWindow.xaml  WildSpriteWindow.xaml.cs
